POSTGRES_CONTAINER_NAME=telegram-miniapp-postgres
POSTGRES_PORT=5432
POSTGRES_DB=telegram_miniapp
POSTGRES_USER=telegram
POSTGRES_PASSWORD=telegram
REDIS_PORT=6379
REDIS_PASSWORD=redis
BACKEND_PORT=3000
BOT_WEBHOOK_PORT=3200
